# contents of properties file
db.prefix = mongodb+srv://
db.user = WebstoreUser
db.pwd = qwerty123
db.dbName = Webstore
db.dbUrl = @webstorecluster.rshrape.mongodb.net/
db.params = ?retryWrites=true&w=majority

#mongodb+srv://WebstoreUser:<password>@webstorecluster.rshrape.mongodb.net/?retryWrites=true&w=majority